.grid {
    display: grid;
    padding: 1px;
}

.grid-square {
    border-color: black;
    border-style: solid;
    border-width: 0.25px;
    overflow: visible;
    position: relative;
    padding: 0;
    box-sizing: border-box;    
}

.grid-container {
    margin-top: 10px;
    border-style: solid;
    display: flex;
    flex-direction: column;
    padding: 30px;
    align-items: center;
    border-radius: 20px;
}

.controller-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 20px;
}

.slider-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 10px;
}

.grid-button {
    z-index: 3;
    position: absolute;
    width: 100%;
    height: 100%;
}

.grid-button:hover {
    background-color: rgba(0, 0, 0, 0.2);
    cursor: pointer;
}